# jidao-riot

jidao-riot/: pom.xml
jidao-riot/src/main/java/com/jidao/riot/: RiotApplication.java
jidao-riot/src/main/java/com/jidao/riot/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
jidao-riot/src/main/java/com/jidao/riot/mapper/business/: RiotMonitorCompanyMapper.java  RiotTalentResumeMapper.java
jidao-riot/src/main/java/com/jidao/riot/mapper/origin/: RiotEducationHistoryMapper.java  RiotResumeDetailMapper.java  RiotWorkExperienceMapper.java
jidao-riot/src/main/resources/common/: logback-boot.xml
jidao-riot/src/main/resources/common/mybatis/business/: RiotMonitorCompanyMapper.xml  RiotTalentResumeMapper.xml
jidao-riot/src/main/resources/common/mybatis/origin/: RiotEducationHistoryMapper.xml  RiotResumeDetailMapper.xml  RiotWorkExperienceMapper.xml
jidao-riot/src/main/resources/develop/: application.yml
jidao-riot/src/main/resources/production/: application.yml
jidao-riot/src/main/resources/test/: application.yml
